preload = ~/Pictures/Wallpaper/ghibliwall.png
#if more than one preload is desired then continue to preload other backgrounds

wallpaper = ,~/Pictures/Wallpaper/ghibliwall.png
#enable splash text rendering over the wallpaper

splash = false 
